version: '2'
services:
  postgresql-pro:
    image: postgres:9.5.2
    ports:
     - 5432:5432
    environment:
     - POSTGRES_DB=artifactory
     # The following must match the DB_USER and DB_PASSWORD values passed to Artifactory
     - POSTGRES_USER=artifactory
     - POSTGRES_PASSWORD=password
    volumes:
     - /date/postgresql:/var/lib/postgresql/data
    restart: always
  artifactory-pro:
    image: jfrog/artifactory-pro:5.x-SNAPSHOT
    ports:
     - 8081:8081
    depends_on:
     - postgresql-pro
    links:
     - postgresql-pro:postgresql
    volumes:
     - /data/artifactory:/var/opt/jfrog/artifactory
    # Mount the postgresql driver. Make sure to have it in your local path (~/postgresql-9.4.1212.jar)
     - ~/postgresql-9.4.1212.jar:/opt/jfrog/artifactory/tomcat/lib/postgresql-9.4.1212.jar
    environment:
     - DB_TYPE=postgresql
     # The following must match the POSTGRES_USER and POSTGRES_PASSWORD values passed to PostgreSQL
     - DB_USER=artifactory
     - DB_PASSWORD=password
     # Add extra Java options by uncommenting the following line
     #- EXTRA_JAVA_OPTIONS=-Xmx4g
    restart: always
  nginx-pro:
    image: jfrog/nginx-artifactory-pro:5.x-SNAPSHOT
    ports:
     - 80:80
     - 443:443
    depends_on:
     - artifactory-pro
    links:
     - artifactory-pro
    volumes:
     - /data/nginx/log:/var/log/nginx
     - files/artifactory-pro.conf:/etc/nginx/conf.d/artifactory.conf
    # To use your own certificate, just put your .key and .pem files in /data/nginx/ssl before starting docker-compose
     - /data/nginx/ssl:/etc/nginx/ssl
    environment:
     - ART_BASE_URL=http://artifactory-pro:8081/artifactory
     - SSL=true
    restart: always
